# ArticlesAppAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/articlesappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articlesappandroid/: ArticlesApp.kt  DI.kt  MainActivity.kt
app/src/main/java/com/example/articlesappandroid/appstartup/application/: AppStartupState.kt  AppStartupViewModel.kt
app/src/main/java/com/example/articlesappandroid/appstartup/domain/: AppStartupState.kt
app/src/main/java/com/example/articlesappandroid/appstartup/presentation/: AppStartupScreen.kt
app/src/main/java/com/example/articlesappandroid/auth/application/: AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/articlesappandroid/auth/domain/: IAuthApi.kt  IAuthRepository.kt
app/src/main/java/com/example/articlesappandroid/auth/infrastructure/: AuthRepository.kt  AuthRequest.kt  LoginRequest.kt
app/src/main/java/com/example/articlesappandroid/auth/presentation/: AuthScreen.kt
app/src/main/java/com/example/articlesappandroid/auth/presentation/pages/: LoginPage.kt  RegisterPage.kt
app/src/main/java/com/example/articlesappandroid/common/composables/: ArticlesCircularProgressIndicator.kt  ArticlesInput.kt
app/src/main/java/com/example/articlesappandroid/common/constants/: Api.kt  Dim.kt
app/src/main/java/com/example/articlesappandroid/common/domain/: AuthenticatedUser.kt  Either.kt  Failure.kt  SimpleUser.kt  User.kt
app/src/main/java/com/example/articlesappandroid/common/helpers/: ErrorHandler.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/example/articlesappandroid/common/responses/: PaginatedResponse.kt
app/src/main/java/com/example/articlesappandroid/common/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/articlesappandroid/constants/: Api.kt  Dim.kt
app/src/main/java/com/example/articlesappandroid/dashboard/application/: DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/example/articlesappandroid/dashboard/domain/: Article.kt  Filters.kt  IDashboardApi.kt  IDashboardRepository.kt
app/src/main/java/com/example/articlesappandroid/dashboard/infrastructure/: DashboardRepository.kt
app/src/main/java/com/example/articlesappandroid/dashboard/presentation/: DashboardScreen.kt
app/src/main/java/com/example/articlesappandroid/dashboard/presentation/composables/: ArticlesList.kt
app/src/main/java/com/example/articlesappandroid/localstorage/domain/: ILocalStorageRepository.kt
app/src/main/java/com/example/articlesappandroid/localstorage/infrastructure/: LocalStorageRepository.kt
app/src/main/java/com/example/articlesappandroid/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/articlesappandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/articlesappandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
